# Simple configuration for an HTTP proxy
# Shows how to route to more than one server based on url
# Sets up stats page on port 1936

global
    maxconn 10000

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    # Define hosts
    acl docker-one hdr(host) -i localhost

    # figure out which one to use
    use_backend docker-one if docker-one

    default_backend docker-router

backend docker-one
    balance roundrobin
    option httpclose
    option forwardfor
    server server1 192.168.0.201:80

backend docker-router
    balance roundrobin
    option httpclose
    option forwardfor
    server server1 192.168.0.200:80

listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth user:pass
